<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NCw-On-tVL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Entry Results Table View Controller-->
        <scene sceneID="bnB-z0-VCi">
            <objects>
                <tableViewController storyboardIdentifier="resultsVC" id="6sW-Dy-Ddg" customClass="EntryResultsTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tMe-q2-hG5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="X23-lj-W9Z" style="IBUITableViewCellStyleDefault" id="BPt-Xf-jyH">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BPt-Xf-jyH" id="PuO-tl-YGD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X23-lj-W9Z">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6sW-Dy-Ddg" id="cMA-mE-1fZ"/>
                            <outlet property="delegate" destination="6sW-Dy-Ddg" id="Vto-CB-owI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffs-ET-2pn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="-417"/>
        </scene>
        <!--Entry List Table View Controller-->
        <scene sceneID="i0G-5l-mHE">
            <objects>
                <tableViewController id="7I1-jP-4si" customClass="EntryListTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gGB-NI-f2k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="bCc-Pw-3TX" detailTextLabel="hQh-w7-SJS" style="IBUITableViewCellStyleSubtitle" id="hih-o3-Sp3">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hih-o3-Sp3" id="Gy4-Ow-za3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bCc-Pw-3TX">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hQh-w7-SJS">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RvO-Je-W7K" kind="show" identifier="toDetailView" id="diX-vr-fox"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7I1-jP-4si" id="1UL-9Q-Kcf"/>
                            <outlet property="delegate" destination="7I1-jP-4si" id="qVc-Ko-cpw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QFd-Ar-yoX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="13j-mA-6ts">
                            <connections>
                                <segue destination="RvO-Je-W7K" kind="show" identifier="toAddEntry" id="8E7-R0-AXy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOG-9x-XAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="324"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="Z5k-X3-Nun">
            <objects>
                <viewController id="RvO-Je-W7K" customClass="EntryDetailViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJY-zN-blF"/>
                        <viewControllerLayoutGuide type="bottom" id="Fcn-IB-YVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YwP-RU-9ZR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nop-hB-0fp">
                                <rect key="frame" x="40" y="102" width="520" height="30"/>
                                <color key="backgroundColor" red="0.17098673780000001" green="0.52627159180000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HCV-8O-xw8">
                                <rect key="frame" x="40" y="152" width="520" height="378"/>
                                <color key="backgroundColor" red="0.17098673776306594" green="0.5262715917919184" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8va-oV-olQ">
                                <rect key="frame" x="282" y="550" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="RvO-Je-W7K" eventType="touchUpInside" id="rmX-z3-y77"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nop-hB-0fp" secondAttribute="trailing" constant="20" id="0Yn-WZ-cmM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HCV-8O-xw8" secondAttribute="trailing" constant="20" id="HIV-WO-6MT"/>
                            <constraint firstItem="Fcn-IB-YVc" firstAttribute="top" secondItem="8va-oV-olQ" secondAttribute="bottom" constant="20" id="Iv0-0D-yUr"/>
                            <constraint firstItem="8va-oV-olQ" firstAttribute="top" secondItem="HCV-8O-xw8" secondAttribute="bottom" constant="20" id="Kz1-91-N7a"/>
                            <constraint firstItem="8va-oV-olQ" firstAttribute="centerX" secondItem="YwP-RU-9ZR" secondAttribute="centerX" id="d6D-Bj-lhP"/>
                            <constraint firstItem="nop-hB-0fp" firstAttribute="top" secondItem="wJY-zN-blF" secondAttribute="bottom" constant="38" id="hvb-8S-8lx"/>
                            <constraint firstItem="nop-hB-0fp" firstAttribute="leading" secondItem="YwP-RU-9ZR" secondAttribute="leadingMargin" constant="20" id="k9X-ot-TAg"/>
                            <constraint firstItem="HCV-8O-xw8" firstAttribute="leading" secondItem="YwP-RU-9ZR" secondAttribute="leadingMargin" constant="20" id="lyG-j5-IwQ"/>
                            <constraint firstItem="HCV-8O-xw8" firstAttribute="top" secondItem="nop-hB-0fp" secondAttribute="bottom" constant="20" id="ocm-aW-M6P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Psh-ie-pnE">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5gu-5x-c0L">
                            <connections>
                                <action selector="saveButtonTapped:" destination="RvO-Je-W7K" id="we8-7p-Nzq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="HCV-8O-xw8" id="hWG-Au-H7X"/>
                        <outlet property="titleTextField" destination="nop-hB-0fp" id="VjF-T7-tfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azn-au-UC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mws-wA-nkj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NCw-On-tVL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wgP-fc-JeI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7I1-jP-4si" kind="relationship" relationship="rootViewController" id="sbn-9s-QGT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mX0-mi-hsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="324"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="diX-vr-fox"/>
    </inferredMetricsTieBreakers>
</document>
